# AzureLib

./: AzureADClient.cs  AzureBlobClient.cs  AzureDataCacheThread.cs  AzureLib.sln  README.md
AzureLib/: AzureADAuthenticator.cs  AzureADClient.cs  AzureBlobClient.cs  AzureDataCache.cs  AzureDataCacheBase.cs  AzureDataCacheThread.cs  AzureEntity.cs  AzureEntityGroup.cs  AzureEntityUser.cs  AzureLib.csproj  AzureSaSClient.cs  AzureTokenRetriever.cs  BlobContainerClientExtensions.cs  GroupExtensions.cs  IAzureADClient.cs  IAzureDataCache.cs  InternetOptionsHandler.cs  KeyVaultSecretClient.cs
AzureLib.Base/: AzureLib.Base.csproj  DateTimeExtensions.cs  DictionaryExtensions.cs  GenericEventArgs.cs  IEnumerableExtensions.cs  IListExtensions.cs
AzureLib.Base/Threading/: GenericWorkerOperation.cs  WorkerOperation.cs  WorkerThread.cs  WorkerThreadPool.cs
